# web static files directory
server {
    listen 80;
    # server_name domian.com;

    location / {
        root /usr/share/nginx/html; # web static files directory
        try_files $uri $uri/ /index.html;
    }
}

# Backend Gateway
server {
    listen 8000;
    # server_name domian.com;
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
        add_header Access-Control-Allow-Credentials "true";
        add_header Content-Length 0;
        return 200;
    }

    location / {
        proxy_pass http://di_gateway:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

