# web static files directory
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/di-web; # web static files directory
        try_files $uri $uri/ /index.html;
    }
}

# Backend Gateway
server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://di-gateway:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
