[mongodb]
101.43.110.249

[mongodb:vars]
instance_user=ubuntu
ansible_private_key_file=~/.ssh/soft90082
db_image=mongo:latest
db_name=di_boxjelly_mongo
db_username=boxjelly
db_password=di_boxjelly90082
# Environment=DB_NAME=di_boxjelly_mongo
# Environment=DB_USERNAME=boxjelly
# Environment=DB_PASSWORD=di_boxjelly90082

[di_gateway]
101.43.110.249

[di_gateway:vars]
module_dir_name=di-gateway
base_image=python:3.8-slim-buster
ansible_user=ubuntu
ansible_private_key_file=~/.ssh/soft90082
image_name=di_gateway
local_working_dir = ../src/di-gateway
remote_working_dir=./DI-Boxjelly/src/
image_name=di_gateway
image_tag=latest

[di_auth]
101.43.110.249

[di_auth:vars]
module_dir_name=di-auth
base_image=python:3.8-slim-buster
ansible_user=ubuntu
ansible_private_key_file=~/.ssh/soft90082
image_name=di_auth
local_working_dir=../src/di-auth
remote_working_dir=./DI-Boxjelly/src/
image_name=di_auth
image_tag=latest

# [ontoserver]
# 101.43.110.249

# [ontoserver:vars]
# ansible_user=ubuntu
# ansible_private_key_file=~/.ssh/soft90082