# [all:vars]

# # docker network
# docker_network_name=di

# # nginx setting
# nginx_name=di_nginx
# nginx_config_name=nginx.conf
# nginx_host_port=80
# nginx_container_port=80
# nginx_local_work_dir=../src/di-nginx
# nginx_remote_work_dir=./DI-Boxjelly/src/nginx


[instance]
101.43.110.249

[instance:vars]
# ssh user
ansible_user=ubuntu
ansible_private_key_file=~/.ssh/soft90082

# # docker network
# docker_network_name=di

# # nginx setting
# nginx_name=nginx
# nginx_config_name=nginx.conf
# nginx_host_port=80
# nginx_container_port=80
# nginx_local_work_dir=../src/di-nginx
# nginx_remote_work_dir=./DI-Boxjelly/src/nginx

# # mongodb setting
mongo_db_user=boxjelly
mongo_db_password=di_boxjelly90082
mongo_db_host=localhost
mongo_db_host_port=27017
mongo_db_container_port=27017

# # di_gateway
# di_gateway_module_name=di-gateway
# di_gateway_image_name=di_gateway
# di_gateway_local_work_dir=../src/di-gateway
# di_gateway_remote_work_dir=./DI-Boxjelly/src/
# di_gateway_container_name=di_gateway
# di_gateway_container_port=8080
# di_gateway_host_port=8080

# # di_auth
# di_auth_module_name=di-auth
# di_auth_image_name=di_auth
# di_auth_local_work_dir=../src/di-auth
# di_auth_remote_work_dir=./DI-Boxjelly/src/
# di_auth_container_name=di_auth
# di_auth_container_port=8001
# di_auth_host_port=8001
