[instance]
101.43.110.249

[instance:vars]
# ssh user
ansible_user=ubuntu
ansible_private_key_file=~/.ssh/soft90082

# mongodb setting
mongo_db_user=boxjelly
mongo_db_password=di_boxjelly90082
mongo_db_host_port=27017
mongo_db_container_port=27017